# javaExample

./: pom.xml  testng.xml
src/main/java/framework/: Base.java
src/main/java/framework/config/: Base.java
src/main/java/framework/page/: ListPage.java  SearchPage.java
src/main/java/framework/pageObjects/: HomePage.java
src/main/java/introduction/: ArrayVariable.java  HelloWorld.java  StringVariable.java  Variables.java  VariablesDefaultValue.java
src/main/java/package_1_variables/: Class_1_HelloWorld.java  Class_2_Variables.java  Class_3_VariablesDefaultValue.java  Class_4_StringVariable.java  Class_5_ArrayVariable.java
src/main/java/package_2_methods/: Class_10_RunClass.java  Class_6_Method.java  Class_7_AddMethod.java  Class_8_ReturnMethod.java  Class_9_Class.java
src/main/java/package_3_class/: Class_10_RunClass.java  Class_11_Constructor.java  Class_12_RunConstructor.java  Class_9_Class.java
src/main/java/package_4_conditions/: Class_13_Condition.java  Class_14_Switch.java  Class_15_While.java  Class_16_For.java
src/main/java/package_5_static/: Class_17_Static.java  Class_18_RunStatic.java
src/main/java/package_6_inharitance/: Class_19_InharitanceParent.java  Class_20_InharitanceChild.java  Class_20_RunInharitance.java  Class_21_RunInharitance.java
src/main/java/package_7_modifires/: Class_22_Modifires.java  Class_23_RunModifires.java
src/main/java/package_8_abstractClass/: Class_24_AbstractClassParent.java  Class_25_AbstractClassChild.java
src/main/resources/: data.properties
src/test/java/: HomePage.java  OtodomTest.java
