#7.DODANIE PLIKU DATA.PROPERTIES ORAZ ZMIENNEJ BROWSER KTÓRA OKREŒLA W JAKIEJ PRZEGL¥DARCE ZOSTAN¥ WYKONANE TESTY
browser=chrome
#24.DODANIE ZMIENNEJ URLOTODOM KTÓRA WSKAZUJE URL STRONY OTODOM
urlOtodom=https://www.otodom.pl